{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VGG-LT-432\\SQLEXPRESS;Database=KycService;Trusted_Connection=false;User Id=sa;password=emmanuel"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
